Applications Graphics Acceleration Info:
Uptime: 153507 Realtime: 153507

** Graphics info for pid 2084 [com.android.systemui] **

Stats since: 9322355405ns
Total frames rendered: 431
Janky frames: 47 (10.90%)
Janky frames (legacy): 58 (13.46%)
50th percentile: 6ms
90th percentile: 25ms
95th percentile: 40ms
99th percentile: 250ms
Number Missed Vsync: 16
Number High input latency: 277
Number Slow UI thread: 45
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 47
Number Frame deadline missed (legacy): 47
HISTOGRAM: 5ms=198 6ms=19 7ms=6 8ms=12 9ms=19 10ms=8 11ms=22 12ms=15 13ms=23 14ms=35 15ms=10 16ms=3 17ms=2 18ms=1 19ms=2 20ms=3 21ms=1 22ms=4 23ms=2 24ms=2 25ms=6 26ms=0 27ms=1 28ms=3 29ms=1 30ms=1 31ms=0 32ms=3 34ms=4 36ms=0 38ms=2 40ms=2 42ms=1 44ms=2 46ms=2 48ms=2 53ms=1 57ms=1 61ms=0 65ms=1 69ms=1 73ms=0 77ms=0 81ms=0 85ms=0 89ms=1 93ms=0 97ms=0 101ms=1 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=1 133ms=1 150ms=0 200ms=0 250ms=2 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=1 600ms=2 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 6ms
95th gpu percentile: 8ms
99th gpu percentile: 9ms
GPU HISTOGRAM: 1ms=145 2ms=78 3ms=66 4ms=38 5ms=52 6ms=13 7ms=13 8ms=9 9ms=13 10ms=4 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0
Pipeline=Skia (OpenGL)
CPU Caches:
  Glyph Cache: 477.61 KB (1 entry)
  Glyph Count: 51 
Total CPU memory usage:
  489076 bytes, 477.61 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 408.00 bytes (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  SW Path Mask:
    Texture: 354.45 KB (8 entries)
  Image:
    Texture: 527.04 KB (35 entries)
  Scratch:
    RenderTarget: 8.00 KB (1 entry)
    Texture: 4.00 MB (3 entries)
    Buffer Object: 48.00 KB (1 entry)
Total GPU memory usage:
  5158983 bytes, 4.92 MB (893.55 KB is purgeable)

Profile data in ms:

	ShellDropTarget/android.view.ViewRootImpl@2e9ef00 (visibility=4)
	NavigationBar0/android.view.ViewRootImpl@e6cf339 (visibility=0)
	NotificationShade/android.view.ViewRootImpl@d951d7e (visibility=4)
	StatusBar/android.view.ViewRootImpl@4ee22df (visibility=0)
	ScreenDecorOverlay/android.view.ViewRootImpl@f7efb2c (visibility=0)
	ScreenDecorOverlayBottom/android.view.ViewRootImpl@9a089f5 (visibility=0)
View hierarchy:

  ShellDropTarget/android.view.ViewRootImpl@2e9ef00
  2 views, 2.45 kB of render nodes

  NavigationBar0/android.view.ViewRootImpl@e6cf339
  39 views, 58.96 kB of render nodes

  NotificationShade/android.view.ViewRootImpl@d951d7e
  633 views, 797.65 kB of render nodes

  StatusBar/android.view.ViewRootImpl@4ee22df
  47 views, 66.73 kB of render nodes

  ScreenDecorOverlay/android.view.ViewRootImpl@f7efb2c
  8 views, 10.84 kB of render nodes

  ScreenDecorOverlayBottom/android.view.ViewRootImpl@9a089f5
  8 views, 10.70 kB of render nodes


Total ViewRootImpl   : 6
Total attached Views : 737
Total RenderNode     : 947.33 kB (used) / 1105.18 kB (capacity)

