Applications Memory Usage (in Kilobytes):
Uptime: 152713 Realtime: 152713

** MEMINFO in pid 2084 [com.android.systemui] **
                   Pss  Private  Private     Swap      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22219    22136        0        0    24944    32280    23879     3824
  Dalvik Heap    13347    13068        0        0    21084    32807     8231    24576
 Dalvik Other     4459     4216        0        0     6412                           
        Stack     1120     1120        0        0     1136                           
       Ashmem      130       84        0        0      556                           
      Gfx dev     4020     4020        0        0     4020                           
    Other dev       61        0       56        0      324                           
     .so mmap     4995      268      640        0    25056                           
    .jar mmap     2308        0        0        0    16336                           
    .apk mmap    15365        0    11368        0    27012                           
    .ttf mmap      429        0       36        0      868                           
    .dex mmap      282        4      268        0      668                           
    .oat mmap     1530        0       12        0     9540                           
    .art mmap     2858     2236       12        0    19760                           
   Other mmap      140        8       80        0      692                           
   EGL mtrack    12912    12912        0        0    12912                           
    GL mtrack    10163    10163        0        0    10163                           
      Unknown      594      584        0        0     1208                           
        TOTAL    96932    70819    12472        0   182691    65087    32110    28400
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15316                          40844
         Native Heap:    22136                          24944
                Code:    12600                          79940
               Stack:     1120                           1136
            Graphics:    27095                          27095
       Private Other:     5024
              System:    13641
             Unknown:                                    8732
 
           TOTAL PSS:    96932            TOTAL RSS:   182691      TOTAL SWAP (KB):        0
 
 Objects
               Views:      863         ViewRootImpl:        6
         AppContexts:       25           Activities:        0
              Assets:       12        AssetManagers:        0
       Local Binders:      319        Proxy Binders:      124
       Parcel memory:       23         Parcel count:       96
    Death Recipients:       17      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
