MemTotal:        3665332 kB
MemFree:         1302760 kB
MemAvailable:    2208220 kB
Buffers:            9316 kB
Cached:          1046596 kB
SwapCached:            0 kB
Active:           641752 kB
Inactive:         851472 kB
Active(anon):     564924 kB
Inactive(anon):     2360 kB
Active(file):      76828 kB
Inactive(file):   849112 kB
Unevictable:      127424 kB
Mlocked:          127556 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               716 kB
Writeback:             0 kB
AnonPages:        564744 kB
Mapped:           440896 kB
Shmem:              4416 kB
Slab:             259884 kB
SReclaimable:      97456 kB
SUnreclaim:       162428 kB
KernelStack:       33328 kB
ShadowCallStack:    2085 kB
PageTables:        49936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
ION_heap:         172672 kB
ION_page_pool:     55872 kB
WritebackTmp:          0 kB
CommitLimit:     3929812 kB
Committed_AS:   44546396 kB
VmallocTotal:   263061440 kB
VmallocUsed:       73336 kB
VmallocChunk:          0 kB
CmaTotal:         258048 kB
CmaFree:           10416 kB
