Unknown (未知内存) : 0.905 M
	pss: 0.905 M
	swapPss: 0.000 M
		[anon:.bss] : 360 kB
		[anon:linker_alloc] : 212 kB
		[anon:thread signal stack] : 152 kB
		[anon:bionic_alloc_small_objects] : 92 kB
		[anon:System property context nodes] : 28 kB
		[anon:cfi shadow] : 20 kB
		[anon:atexit handlers] : 13 kB
		[anon:bionic_alloc_lob] : 12 kB
		  : 8 kB
		[anon:arc4random data] : 8 kB
Dalvik (Dalvik虚拟机运行时内存) : 7.656 M
	pss: 7.656 M
	swapPss: 0.000 M
		[anon:dalvik-main space] : 6680 kB
		[anon:dalvik-zygote space] : 466 kB
		[anon:dalvik-free list large object space] : 274 kB
		[anon:dalvik-non moving space] : 236 kB
Native (本地C/C++代码内存) : 22.987 M
	pss: 22.987 M
	swapPss: 0.000 M
		[anon:scudo:primary] : 16870 kB
		[anon:scudo:secondary] : 5789 kB
		[anon:scudo:stack_depot] : 296 kB
		[anon:scudo:ring_buffer] : 32 kB
Dalvik Other (Dalvik虚拟机额外内存) : 2.945 M
	pss: 2.945 M
	swapPss: 0.000 M
		[anon:dalvik-LinearAlloc] : 2240 kB
		[anon:dalvik-Pre-zygote-LinearAlloc] : 596 kB
		[anon:dalvik-card table] : 48 kB
		[anon:dalvik-local ref table] : 20 kB
		[anon:dalvik-large object free list space allocation info map] : 16 kB
		[anon:dalvik-indirect ref table] : 8 kB
		[anon:dalvik-allocspace non moving space mark-bitmap 1] : 4 kB
		[anon:dalvik-allocation stack] : 4 kB
		[anon:dalvik-large live objects] : 4 kB
		[anon:dalvik-mod union bitmap] : 4 kB
		[anon:dalvik-allocspace zygote / non moving space mark-bitmap 0] : 1 kB
Stack (线程栈内存) : 0.768 M
	pss: 0.768 M
	swapPss: 0.000 M
		[anon:stack_and_tls:2360] : 100 kB
		[anon:stack_and_tls:2140] : 48 kB
		[anon:stack_and_tls:2525] : 36 kB
		[anon:stack_and_tls:2066] : 28 kB
		[anon:stack_and_tls:2697] : 24 kB
		[anon:stack_and_tls:2742] : 20 kB
		[anon:stack_and_tls:2421] : 20 kB
		[anon:stack_and_tls:2365] : 20 kB
		[anon:stack_and_tls:2141] : 20 kB
		[anon:stack_and_tls:2093] : 20 kB
		[anon:stack_and_tls:2068] : 20 kB
		[anon:stack_and_tls:2064] : 20 kB
		[anon:stack_and_tls:3786] : 20 kB
		[anon:stack_and_tls:3498] : 16 kB
		[anon:stack_and_tls:3497] : 16 kB
		[anon:stack_and_tls:2650] : 16 kB
		[anon:stack_and_tls:2689] : 16 kB
		[anon:stack_and_tls:2331] : 16 kB
		[anon:stack_and_tls:2212] : 16 kB
		[anon:stack_and_tls:2139] : 16 kB
		[anon:stack_and_tls:2091] : 16 kB
		[anon:stack_and_tls:2077] : 16 kB
		[anon:stack_and_tls:2072] : 16 kB
		[anon:stack_and_tls:2070] : 16 kB
		[anon:stack_and_tls:2138] : 16 kB
		[anon:stack_and_tls:2109] : 16 kB
		[anon:stack_and_tls:3243] : 12 kB
		[anon:stack_and_tls:3239] : 12 kB
		[anon:stack_and_tls:3236] : 12 kB
		[anon:stack_and_tls:2403] : 12 kB
		[anon:stack_and_tls:2474] : 12 kB
		[anon:stack_and_tls:2335] : 12 kB
		[anon:stack_and_tls:2069] : 12 kB
		[anon:stack_and_tls:2067] : 12 kB
		[anon:stack_and_tls:2061] : 12 kB
		[anon:stack_and_tls:3787] : 12 kB
		[anon:stack_and_tls:main] : 12 kB
		[anon:stack_and_tls:3507] : 8 kB
		[anon:stack_and_tls:2364] : 8 kB
		[anon:stack_and_tls:2058] : 8 kB
		[anon:stack_and_tls:2057] : 8 kB
Cursor (数据库游标内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
Ashmem (匿名共享内存) : 0.014 M
	pss: 0.014 M
	swapPss: 0.000 M
		/dev/ashmem/fontMap (deleted) : 10 kB
		/dev/ashmem/GFXStats-2056 (deleted) : 2 kB
		/dev/ashmem/magtsync (deleted) : 2 kB
Gfx dev (图形设备内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
Other dev (其他设备内存) : 0.142 M
	pss: 0.142 M
	swapPss: 0.000 M
		/dev/binderfs/binder : 140 kB
		/dev/__properties__/u:object_r:vendor_mtk_boostfwk_scroll_duration_v_prop:s0 : 1 kB
		/dev/__properties__/u:object_r:module_sdkextensions_prop:s0 : 1 kB
.so mmap (动态链接库映射内存) : 9.579 M
	pss: 9.579 M
	swapPss: 0.000 M
		/vendor/lib64/egl/mt6991/libGLES_mali.so : 6439 kB
		/system/lib64/libhwui.so : 1063 kB
		/system/lib64/libharfbuzz_ng.so : 219 kB
		/apex/com.android.art/lib64/libart.so : 183 kB
		/system/lib64/libft2.so : 143 kB
		/system/lib64/libsqlite.so : 93 kB
		/system/lib64/libinput.so : 81 kB
		/system/lib64/libgui.so : 77 kB
		/apex/com.android.i18n/lib64/libicuuc.so : 74 kB
		/apex/com.android.i18n/lib64/libicui18n.so : 64 kB
		/system_ext/lib64/libmbrainSDK.so : 56 kB
		/system_ext/lib64/vendor.mediatek.hardware.pq@2.0.so : 50 kB
		/system_ext/lib64/vendor.mediatek.hardware.pq@2.3.so : 49 kB
		/system_ext/lib64/vendor.mediatek.hardware.mtkpower@1.2.so : 49 kB
		/system/lib64/libandroid_runtime.so : 49 kB
		/apex/com.android.conscrypt/lib64/libcrypto.so : 45 kB
		/system_ext/lib64/vendor.mediatek.hardware.mtkpower@1.1.so : 42 kB
		/system/lib64/libandroidfw.so : 40 kB
		/system_ext/lib64/vendor.mediatek.hardware.pq@2.1.so : 36 kB
		/system_ext/lib64/vendor.mediatek.hardware.pq@2.2.so : 36 kB
		/system_ext/lib64/libmagtsync.so : 35 kB
		/system_ext/lib64/vendor.mediatek.hardware.mtkpower@1.0.so : 34 kB
		/system/lib64/libmediandk.so : 34 kB
		/vendor/lib64/hw/mt6991/mapper.mediatek.so : 31 kB
		/system/lib64/libstagefright.so : 28 kB
		/system_ext/lib64/vendor.mediatek.hardware.gpuserv-V2-ndk.so : 27 kB
		/vendor/lib64/libgpud.so : 22 kB
		/system/lib64/libstagefright_foundation.so : 22 kB
		/system/lib64/libvulkan.so : 20 kB
		/system_ext/lib64/vendor.mediatek.hardware.mbrain-V6-ndk.so : 18 kB
		/system/lib64/libminikin.so : 17 kB
		/system/lib64/libhidlbase.so : 16 kB
		/system/lib64/libpng.so : 16 kB
		/apex/com.android.conscrypt/lib64/libjavacrypto.so : 15 kB
		/system_ext/lib64/libpowerhalwrap.so : 14 kB
		/system_ext/lib64/vendor.mediatek.hardware.mtkpower-V2-ndk.so : 14 kB
		/apex/com.android.art/lib64/libc++.so : 14 kB
		/apex/com.android.runtime/lib64/bionic/libm.so : 12 kB
		/system_ext/lib64/vendor.mediatek.hardware.mtkpower_applist-V2-ndk.so : 11 kB
		/system/lib64/libcrypto.so : 11 kB
		/system/lib64/libsensor.so : 11 kB
		/system/lib64/libui.so : 11 kB
		/system_ext/lib64/libpowerhalwrap_jni.so : 10 kB
		/vendor/lib64/libc++.so : 10 kB
		/system_ext/lib64/libmtkperf_client.so : 10 kB
		/system/lib64/libc++.so : 10 kB
		/vendor/lib64/libdmabufheap.so : 9 kB
		/system_ext/lib64/libperfctl.so : 9 kB
		/apex/com.android.runtime/lib64/bionic/libc.so : 9 kB
		/apex/com.android.art/lib64/libjavacore.so : 8 kB
		/system/lib64/libbinder.so : 8 kB
		/system_ext/lib64/libdisp_dejitter.so : 7 kB
		/vendor/lib64/libged.so : 7 kB
		/apex/com.android.adbd/lib64/libadbconnection_client.so : 7 kB
		/system_ext/lib64/libged_sys.so : 7 kB
		/system/lib64/android.hardware.configstore@1.0.so : 7 kB
		/apex/com.android.art/lib64/libartbase.so : 7 kB
		/vendor/lib64/libdrm.so : 6 kB
		/apex/com.android.art/lib64/libperfetto_hprof.so : 6 kB
		/system/lib64/libSurfaceFlingerProp.so : 6 kB
		/system/lib64/libz.so : 6 kB
		/system_ext/lib64/libgralloc_extra_sys.so : 6 kB
		/vendor/lib64/libgralloc_extra.so : 5 kB
		/system/lib64/libEGL.so : 5 kB
		/system/lib64/libgraphicsenv.so : 5 kB
		/apex/com.android.os.statsd/lib64/libstatspull.so : 5 kB
		/apex/com.android.os.statsd/lib64/libstatssocket.so : 5 kB
		/vendor/lib64/mt6991/arm.mali.platform-V2-ndk.so : 4 kB
		/apex/com.android.tethering/lib64/libframework-connectivity-tiramisu-jni.so : 4 kB
		/vendor/lib64/mt6991/arm.graphics-V5-ndk.so : 4 kB
		/system/lib64/libmedia_jni_utils.so : 4 kB
		/system_ext/lib64/vendor.mediatek.hardware.mbrain-V2-ndk.so : 4 kB
		/system/lib64/liblog.so : 4 kB
		/system/lib64/libcutils.so : 4 kB
		/system/lib64/libutils.so : 4 kB
		/system/lib64/libnetd_client.so : 4 kB
		/apex/com.android.art/lib64/liblz4.so : 4 kB
		/vendor/lib64/libhidlbase.so : 3 kB
		/vendor/lib64/android.hardware.graphics.mapper@4.0.so : 3 kB
		/apex/com.android.art/lib64/libopenjdk.so : 3 kB
		/system/lib64/libandroid.so : 3 kB
		/system/lib64/libnativedisplay.so : 3 kB
		/system/lib64/libprocessgroup.so : 3 kB
		/apex/com.android.art/lib64/libdexfile.so : 3 kB
		/system/lib64/libexpat.so : 2 kB
		/system/lib64/libincfs.so : 2 kB
		/apex/com.android.art/lib64/libbase.so : 2 kB
		/vendor/lib64/android.hardware.graphics.allocator-V2-ndk.so : 1 kB
		/vendor/lib64/libbase.so : 1 kB
		/vendor/lib64/libgralloctypes.so : 1 kB
		/apex/com.android.art/lib64/libadbconnection.so : 1 kB
		/system/lib64/libnativewindow.so : 1 kB
		/system/lib64/android.companion.virtual.virtualdevice_aidl-cpp.so : 1 kB
		/system/lib64/libpdfium.so : 1 kB
		/system/lib64/libmedia.so : 1 kB
		/apex/com.android.art/lib64/libnativeloader.so : 1 kB
		/system/lib64/libgralloctypes.so : 1 kB
		/apex/com.android.art/lib64/libprofile.so : 1 kB
.jar mmap (JAR文件映射内存) : 2.724 M
	pss: 2.724 M
	swapPss: 0.000 M
		/system/framework/framework.jar : 2097 kB
		/apex/com.android.art/javalib/core-oj.jar : 267 kB
		/apex/com.android.i18n/javalib/core-icu4j.jar : 145 kB
		/system_ext/framework/mediatek-framework.jar : 26 kB
		/apex/com.android.art/javalib/core-libart.jar : 24 kB
		/apex/com.android.tethering/javalib/framework-connectivity.jar : 22 kB
		/apex/com.android.art/javalib/apache-xml.jar : 22 kB
		/apex/com.android.conscrypt/javalib/conscrypt.jar : 13 kB
		/apex/com.android.btservices/javalib/framework-bluetooth.jar : 10 kB
		/system/framework/telephony-common.jar : 8 kB
		/apex/com.android.appsearch/javalib/framework-appsearch.jar : 8 kB
		/apex/com.android.tethering/javalib/framework-connectivity-t.jar : 7 kB
		/apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar : 7 kB
		/apex/com.android.media/javalib/updatable-media.jar : 6 kB
		/apex/com.android.uwb/javalib/framework-uwb.jar : 4 kB
		/apex/com.android.wifi/javalib/framework-wifi.jar : 3 kB
		/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar : 3 kB
		/apex/com.android.healthfitness/javalib/framework-healthfitness.jar : 3 kB
		/system_ext/framework/mediatek-telephony-common.jar : 3 kB
		/system/framework/voip-common.jar : 3 kB
		/system/framework/ims-common.jar : 3 kB
		/apex/com.android.art/javalib/bouncycastle.jar : 3 kB
		/apex/com.android.adservices/javalib/framework-adservices.jar : 3 kB
		/system_ext/framework/androidx.window.extensions.jar : 3 kB
		/apex/com.android.nfcservices/javalib/framework-nfc.jar : 3 kB
		/apex/com.android.adservices/javalib/framework-sdksandbox.jar : 3 kB
		/system/framework/framework-location.jar : 2 kB
		/apex/com.android.art/javalib/okhttp.jar : 2 kB
		/apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar : 2 kB
		/system_ext/framework/mediatek-telephony-base.jar : 2 kB
		/apex/com.android.virt/javalib/framework-virtualization.jar : 2 kB
		/system/framework/ext.jar : 2 kB
		/apex/com.android.permission/javalib/framework-permission-s.jar : 2 kB
		/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar : 2 kB
		/system_ext/framework/androidx.window.sidecar.jar : 2 kB
		/apex/com.android.os.statsd/javalib/framework-statsd.jar : 1 kB
		/apex/com.android.mediaprovider/javalib/framework-pdf.jar : 1 kB
		/apex/com.android.tethering/javalib/framework-tethering.jar : 1 kB
		/system_ext/framework/OPCommonTelephony.jar : 1 kB
		/system_ext/framework/mediatek-ims-base.jar : 1 kB
		/system_ext/framework/mediatek-ims-common.jar : 1 kB
		/system_ext/framework/mediatek-common.jar : 1 kB
.apk mmap (APK文件映射内存) : 24.587 M
	pss: 24.587 M
	swapPss: 0.000 M
		/system_ext/priv-app/MtkLauncher3QuickStep/MtkLauncher3QuickStep.apk : 20418 kB
		/data/app/~~Ib9pxeZ8Gnnye-Kbj6hBmA==/com.sankuai.meituan-e7v-gznUEjuS0KFBGJY4ng==/base.apk : 2516 kB
		/system_ext/priv-app/MtkSystemUI/MtkSystemUI.apk : 1114 kB
		/system/priv-app/Stk1/Stk1.apk : 298 kB
		/system/framework/framework-res.apk : 194 kB
		/product/app/QuickSearchBox/QuickSearchBox.apk : 46 kB
		/vendor/overlay/FrameworkResOverlayExt/FrameworkResOverlayExt.apk : 1 kB
.ttf mmap (字体文件映射内存) : 0.213 M
	pss: 0.213 M
	swapPss: 0.000 M
		/system/fonts/Roboto-Regular.ttf : 213 kB
.dex mmap (DEX字节码文件映射内存) : 0.414 M
	pss: 0.414 M
	swapPss: 0.000 M
		/system_ext/priv-app/MtkLauncher3QuickStep/oat/arm64/MtkLauncher3QuickStep.vdex : 256 kB
		/system_ext/priv-app/MtkLauncher3QuickStep/oat/arm64/MtkLauncher3QuickStep.odex : 144 kB
		/system/framework/boot-framework.vdex : 8 kB
		/system/framework/boot-framework-adservices.vdex : 3 kB
		/system/framework/boot.vdex : 1 kB
		/system/framework/boot-telephony-common.vdex : 1 kB
		/system/framework/boot-core-icu4j.vdex : 1 kB
.oat mmap (编译后的安卓应用程序映射内存) : 0.683 M
	pss: 0.683 M
	swapPss: 0.000 M
		/system/framework/arm64/boot-framework.oat : 554 kB
		/system/framework/arm64/boot.oat : 69 kB
		/system/framework/arm64/boot-core-icu4j.oat : 53 kB
		/system/framework/arm64/boot-core-libart.oat : 5 kB
		/system/framework/arm64/boot-framework-adservices.oat : 2 kB
.art mmap (ART运行时文件映射内存) : 1.311 M
	pss: 1.311 M
	swapPss: 0.000 M
		[anon:dalvik-/system/framework/boot-framework.art] : 565 kB
		[anon:dalvik-/system/framework/boot-framework-adservices.art] : 406 kB
		[anon:dalvik-/system/framework/boot.art] : 139 kB
		[anon:dalvik-/system/framework/boot-core-icu4j.art] : 39 kB
		[anon:dalvik-/system/framework/boot-telephony-common.art] : 29 kB
		[anon:dalvik-/system/framework/boot-mediatek-framework.art] : 28 kB
		[anon:dalvik-/system/framework/boot-core-libart.art] : 17 kB
		[anon:dalvik-/system/framework/boot-voip-common.art] : 15 kB
		[anon:dalvik-/system/framework/boot-mediatek-telephony-common.art] : 15 kB
		[anon:dalvik-/system/framework/boot-ims-common.art] : 9 kB
		[anon:dalvik-/system/framework/boot-bouncycastle.art] : 7 kB
		[anon:dalvik-/system/framework/boot-ext.art] : 7 kB
		[anon:dalvik-/system/framework/boot-okhttp.art] : 6 kB
		[anon:dalvik-/system/framework/boot-framework-location.art] : 6 kB
		[anon:dalvik-/system/framework/boot-mediatek-telephony-base.art] : 6 kB
		[anon:dalvik-/system/framework/boot-mediatek-common.art] : 5 kB
		[anon:dalvik-/system/framework/boot-apache-xml.art] : 4 kB
		[anon:dalvik-/system/framework/boot-mediatek-ims-common.art] : 4 kB
		[anon:dalvik-/system/framework/boot-mediatek-ims-base.art] : 1 kB
		/system/framework/arm64/boot-framework.art : 1 kB
		/system/framework/arm64/boot-framework-adservices.art : 1 kB
		/system/framework/arm64/boot-core-icu4j.art : 1 kB
Other mmap (其他文件映射内存) : 2.287 M
	pss: 2.287 M
	swapPss: 0.000 M
		/system/fonts/NotoSansCJK-Regular.ttc : 1874 kB
		/apex/com.android.i18n/etc/icu/icudt75l.dat : 294 kB
		[anon_shmem:dalvik-jit-code-cache] : 94 kB
		/memfd:gralloc_shared_memory (deleted) : 13 kB
		/apex/com.android.runtime/bin/linker64 : 8 kB
		/apex/com.android.tzdata/etc/tz/versioned/8/tzdata : 4 kB
graphics (图形相关内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
gl (OpenGL图形内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
other memtrack (其他内存追踪) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik normal (Dalvik普通内存空间) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik large (Dalvik大对象内存空间) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik zygote (Dalvik进程孵化器内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik non moving (Dalvik非移动对象内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other lineralloc (Dalvik线性分配器内存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other accounting (Dalvik内存记账) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other zygote code cache (Zygote代码缓存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other app code cache (应用代码缓存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other compiler metadata (编译器元数据) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dalvik other indirect reference table (间接引用表) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dex boot vdex (启动阶段DEX验证文件) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dex app dex (应用DEX文件) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dex app vdex (应用DEX验证文件) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
heap art app (应用ART堆) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
heap art boot (启动ART堆) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
native heap (本地堆) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
dmabuf (直接内存缓冲区) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
jit cache (即时编译缓存) : 0.282 M
	pss: 0.282 M
	swapPss: 0.000 M
		/memfd:jit-cache (deleted) : 282 kB
zygote code cache (Zygote代码缓存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
app code cache (应用代码缓存) : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
