Applications Memory Usage (in Kilobytes):
Uptime: 197692869 Realtime: 361752969

** MEMINFO in pid 10396 [com.oppo.launcher] **
                   Pss  Private  Private     Swap     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    69969    69928        0        0   115200    72329    42870
  Dalvik Heap     6310     6272        0        0    13374     6687     6687
 Dalvik Other     1291     1288        0        0                           
        Stack       56       56        0        0                           
       Ashmem      106       60        0        0                           
      Gfx dev    16120    16120        0        0                           
    Other dev       52        0       52        0                           
     .so mmap     4620      676      748        0                           
    .jar mmap      823        0       12        0                           
    .apk mmap     7184       24     6140        0                           
    .ttf mmap      920        0        4        0                           
    .dex mmap     4900       32     4868        0                           
    .oat mmap      392        0        0        0                           
    .art mmap     4818     4596       40        0                           
   Other mmap      616      160        8        0                           
   EGL mtrack     4408     4408        0        0                           
    GL mtrack    23004    23004        0        0                           
      Unknown     2457     2456        0        0                           
        TOTAL   148046   129080    11872        0   128574    79016    49557
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10908
         Native Heap:    69928
                Code:    12504
               Stack:       56
            Graphics:    43532
       Private Other:     4024
              System:     7094
 
               TOTAL:   148046      TOTAL SWAP (KB):        0
 
 Objects
               Views:      348         ViewRootImpl:        1
         AppContexts:       15           Activities:        1
              Assets:       21        AssetManagers:        0
       Local Binders:       82        Proxy Binders:       56
       Parcel memory:      141         Parcel count:      165
    Death Recipients:        5      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      738
  PAGECACHE_OVERFLOW:       52          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       16             24       290/19/2  /data/user_de/0/com.oppo.launcher/databases/widgetpreviews.db
         4       24            104    2101/770/25  /data/user_de/0/com.oppo.launcher/databases/badge.db
         4      916             58       867/22/5  /data/user_de/0/com.oppo.launcher/databases/app_icons.db
         4      824             65     252/157/25  /data/user_de/0/com.oppo.launcher/databases/launcher.db
 
 Asset Allocations
    : 2K
    : 2171K
    : 1687K
