Unknown : 2.457 M
	pss: 2.457 M
	swapPss: 0.000 M
		  : 1516 kB
		[anon:.bss] : 489 kB
		[anon:linker_alloc] : 300 kB
		[anon:bionic_alloc_small_objects] : 116 kB
		[anon:System property context nodes] : 12 kB
		[anon:arc4random data] : 8 kB
		[anon:cfi shadow] : 8 kB
		[anon:atexit handlers] : 4 kB
		[anon:bionic_alloc_lob] : 4 kB
Dalvik : 7.014 M
	pss: 7.014 M
	swapPss: 0.000 M
		[anon:dalvik-main space (region space)] : 6120 kB
		[anon:dalvik-zygote space] : 510 kB
		[anon:dalvik-non moving space] : 236 kB
		[anon:dalvik-free list large object space] : 148 kB
Native : 69.961 M
	pss: 69.961 M
	swapPss: 0.000 M
		[anon:libc_malloc] : 69961 kB
Dalvik Other : 3.727 M
	pss: 3.727 M
	swapPss: 0.000 M
		[anon:dalvik-/data/dalvik-cache/arm64/system@priv-app@OppoLauncher@OppoLauncher.apk@classes.art] : 2420 kB
		[anon:dalvik-LinearAlloc] : 923 kB
		[anon:dalvik-indirect ref table] : 188 kB
		[anon:dalvik-region space live bitmap] : 88 kB
		[anon:dalvik-card table] : 52 kB
		[anon:dalvik-Jit thread pool worker thread 0] : 24 kB
		[anon:dalvik-large object free list space allocation info map] : 12 kB
		[anon:dalvik-live stack] : 4 kB
		[anon:dalvik-large marked objects] : 4 kB
		[anon:dalvik-mod union bitmap] : 4 kB
		[anon:dalvik-allocspace non moving space live-bitmap 1] : 4 kB
		[anon:dalvik-zygote-data-code-cache] : 4 kB
Stack : 0.056 M
	pss: 0.056 M
	swapPss: 0.000 M
		[stack] : 56 kB
Cursor : 0.000 M
	pss: 0.000 M
	swapPss: 0.000 M
Ashmem : 0.106 M
	pss: 0.106 M
	swapPss: 0.000 M
		/dev/ashmem/MemoryHeapBase (deleted) : 98 kB
		/dev/ashmem/RemoteDataSource (deleted) : 4 kB
		/dev/ashmem/AudioFlinger::Client(10396) (deleted) : 2 kB
		/dev/ashmem/GFXStats-10396 (deleted) : 2 kB
Gfx dev : 16.120 M
	pss: 16.120 M
	swapPss: 0.000 M
		/dev/kgsl-3d0 : 16120 kB
Other dev : 0.052 M
	pss: 0.052 M
	swapPss: 0.000 M
		/dev/binder : 44 kB
		/dev/hwbinder : 8 kB
.so mmap : 4.622 M
	pss: 4.622 M
	swapPss: 0.000 M
		/vendor/lib64/libllvm-glnext.so : 1495 kB
		/system/lib64/libavcodec.so : 648 kB
		/system/lib64/libhwui.so : 361 kB
		/system/lib64/libavformat.so : 308 kB
		/vendor/lib64/egl/libGLESv2_adreno.so : 202 kB
		/system/lib64/libstagefright.so : 147 kB
		/system/lib64/libavutil.so : 98 kB
		/system/lib64/liboppostagefright.so : 92 kB
		/apex/com.android.runtime/lib64/libart.so : 84 kB
		/apex/com.android.runtime/lib64/libicui18n.so : 80 kB
		/system/lib64/libaudioclient.so : 73 kB
		/system/lib64/libmedia_jni.so : 72 kB
		/system/lib64/libandroid_runtime.so : 63 kB
		/vendor/lib64/libgsl.so : 47 kB
		/system/lib64/libgui.so : 46 kB
		/apex/com.android.runtime/lib64/libart-compiler.so : 45 kB
		/system/lib64/liboppoplayer_jni.so : 44 kB
		/apex/com.android.runtime/lib64/libicuuc.so : 34 kB
		/system/lib64/vndk-sp-29/android.hidl.memory@1.0.so : 34 kB
		/system/lib64/libcrypto.so : 29 kB
		/system/lib64/libswscale.so : 28 kB
		/system/lib64/libsqlite.so : 27 kB
		/system/lib64/libexpat.so : 26 kB
		/system/lib64/libavenhancements.so : 26 kB
		/system/lib64/libharfbuzz_ng.so : 25 kB
		/system/lib64/libswresample.so : 24 kB
		/system/lib64/android.hardware.media.omx@1.0.so : 24 kB
		/system/lib64/libaudioutils.so : 23 kB
		/system/lib64/libmedia.so : 22 kB
		/system/lib64/libvpsextension.so : 18 kB
		/system/lib64/libmediandk.so : 18 kB
		/system/lib64/vndk-sp-29/libc++.so : 15 kB
		/apex/com.android.runtime/lib64/libvixl.so : 15 kB
		/apex/com.android.conscrypt/lib64/libcrypto.so : 14 kB
		/system/lib64/libgaussgraphic.so : 12 kB
		/system/lib64/vndk-sp-29/hw/android.hidl.memory@1.0-impl.so : 11 kB
		/system/lib64/libstatslog.so : 11 kB
		/system/lib64/vndk-sp-29/libhidlbase.so : 11 kB
		/apex/com.android.runtime/lib64/bionic/libc.so : 11 kB
		/vendor/lib64/hw/gralloc.lito.so : 11 kB
		/system/lib64/libpng.so : 10 kB
		/system/lib64/libmedia_omx.so : 9 kB
		/system/lib64/libft2.so : 9 kB
		/system/lib64/libvorbisidec.so : 8 kB
		/system/lib64/liboppographic.so : 8 kB
		/system/lib64/libinput.so : 7 kB
		/apex/com.android.runtime/lib64/libartbase.so : 7 kB
		/system/lib64/libEGL.so : 6 kB
		/vendor/lib64/libadreno_utils.so : 6 kB
		/system/lib64/libbinder.so : 5 kB
		/system/lib64/libandroidfw.so : 5 kB
		/vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.1.so : 5 kB
		/system/lib64/libstagefright_foundation.so : 5 kB
		/apex/com.android.runtime/lib64/bionic/libm.so : 5 kB
		/system/lib64/libdrmframework.so : 4 kB
		/system/lib64/libselinux.so : 4 kB
		/system/lib64/vndk-sp-29/libz.so : 4 kB
		/system/lib64/vndk-sp-29/libcutils.so : 4 kB
		/system/lib64/libcutils.so : 4 kB
		/system/lib64/libhidlbase.so : 4 kB
		/system/lib64/libOppoGameVoiceOptimize.so : 4 kB
		/system/lib64/liblog.so : 4 kB
		/vendor/lib64/vendor.qti.hardware.display.mapper@3.0.so : 4 kB
		/system/lib64/libui.so : 4 kB
		/apex/com.android.runtime/lib64/libjavacore.so : 3 kB
		/system/lib64/android.hidl.memory@1.0.so : 3 kB
		/apex/com.android.conscrypt/lib64/libjavacrypto.so : 3 kB
		/system/lib64/libc++.so : 3 kB
		/system/lib64/vndk-sp-29/android.hardware.graphics.mapper@3.0.so : 3 kB
		/apex/com.android.runtime/lib64/libopenjdk.so : 3 kB
		/vendor/lib64/libgrallocutils.so : 2 kB
		/vendor/lib64/vendor.qti.hardware.display.mapperextensions@1.0.so : 2 kB
		/system/lib64/libsoundpool.so : 2 kB
		/system/lib64/libnativewindow.so : 2 kB
		/system/lib64/libAtlasListParser.so : 2 kB
		/vendor/lib64/egl/eglSubDriverAndroid.so : 2 kB
		/system/lib64/android.hidl.allocator@1.0.so : 2 kB
		/system/lib64/libstagefright_bufferqueue_helper.so : 2 kB
		/apex/com.android.runtime/lib64/libandroidicu.so : 2 kB
		/system/lib64/libGLESv2.so : 2 kB
		/system/lib64/android.hardware.configstore@1.0.so : 2 kB
		/system/lib64/libminikin.so : 2 kB
		/vendor/lib64/egl/libGLESv1_CM_adreno.so : 2 kB
		/system/lib64/libmmsceneservice.so : 2 kB
		/system/lib64/libexif.so : 2 kB
		/vendor/lib64/hw/android.hardware.graphics.mapper@3.0-impl-qti-display.so : 2 kB
		/apex/com.android.runtime/lib64/libprofile.so : 2 kB
		/system/lib64/libpdfium.so : 2 kB
		/vendor/lib64/vendor.qti.hardware.display.mapper@2.0.so : 2 kB
		/system/lib64/android.hardware.graphics.allocator@3.0.so : 1 kB
		/system/lib64/android.hardware.media.c2@1.0.so : 1 kB
		/system/lib64/libstagefright_httplive.so : 1 kB
		/vendor/lib64/libgralloccore.so : 1 kB
		/system/lib64/libcodec2_vndk.so : 1 kB
		/system/lib64/libz.so : 1 kB
		/system/lib64/libandroid.so : 1 kB
		/system/lib64/vndk-sp-29/android.hardware.graphics.mapper@2.1.so : 1 kB
		/system/lib64/libxml2.so : 1 kB
		/system/lib64/libvulkan.so : 1 kB
		/system/lib64/libunwindstack.so : 1 kB
		/system/lib64/libwilhelm.so : 1 kB
		/system/lib64/libvintf.so : 1 kB
		/system/lib64/android.hardware.drm@1.1.so : 1 kB
		/system/lib64/libmediametrics.so : 1 kB
		/system/lib64/libsonivox.so : 1 kB
		/system/lib64/libcamera2ndk.so : 1 kB
		/system/lib64/android.hardware.neuralnetworks@1.0.so : 1 kB
		/system/lib64/vndk-sp-29/android.hardware.graphics.mapper@2.0.so : 1 kB
		/system/lib64/libmemunreachable.so : 1 kB
		/system/lib64/android.hardware.media.bufferpool@2.0.so : 1 kB
		/system/lib64/libprocessgroup.so : 1 kB
		/apex/com.android.runtime/lib64/libdexfile.so : 1 kB
		/system/lib64/android.hardware.neuralnetworks@1.2.so : 1 kB
		/system/lib64/libstagefright_xmlparser.so : 1 kB
		/system/lib64/android.hardware.drm@1.0.so : 1 kB
		/vendor/lib64/libqdMetaData.so : 1 kB
		/system/lib64/libaudiopolicy.so : 1 kB
		/apex/com.android.runtime/lib64/libnativeloader.so : 1 kB
		/system/lib64/libiatlasservice.so : 1 kB
		/system/lib64/android.hardware.graphics.bufferqueue@1.0.so : 1 kB
		/system/lib64/libRScpp.so : 1 kB
		/system/lib64/libneuralnetworks.so : 1 kB
		/system/lib64/android.hardware.drm@1.2.so : 1 kB
		/system/lib64/android.hardware.renderscript@1.0.so : 1 kB
		/system/lib64/libprotobuf-cpp-lite.so : 1 kB
		/system/lib64/android.hardware.graphics.mapper@3.0.so : 1 kB
		/system/lib64/libmtp.so : 1 kB
		/system/lib64/libmedia_omx_client.so : 1 kB
		/system/lib64/libnblog.so : 1 kB
		/system/lib64/libpdx_default_transport.so : 1 kB
		/system/lib64/libstagefright_codecbase.so : 1 kB
		/system/lib64/libmediaplayerservice.so : 1 kB
		/system/lib64/libcamera_client.so : 1 kB
		/system/lib64/libstagefright_bufferpool@2.0.1.so : 1 kB
		/system/lib64/vndk-sp-29/libprocessgroup.so : 1 kB
		/system/lib64/libGLESv3.so : 1 kB
		/system/lib64/libaaudio.so : 1 kB
		/system/lib64/libstagefright_omx.so : 1 kB
		/system/lib64/libmediadrmmetrics_lite.so : 1 kB
		/system/lib64/android.hardware.graphics.bufferqueue@2.0.so : 1 kB
		/system/lib64/libdng_sdk.so : 1 kB
		/system/lib64/libmediadrm.so : 1 kB
		/system/lib64/libjnigraphics.so : 1 kB
		/system/lib64/libcodec2_client.so : 1 kB
		/system/lib64/android.hardware.cas@1.0.so : 1 kB
		/system/lib64/libstagefright_omx_utils.so : 1 kB
.jar mmap : 0.822 M
	pss: 0.822 M
	swapPss: 0.000 M
		/system/framework/framework.jar : 597 kB
		/apex/com.android.runtime/javalib/core-libart.jar : 160 kB
		/apex/com.android.runtime/javalib/core-oj.jar : 43 kB
		/system/framework/coloros-support-wrapper.jar : 4 kB
		/system/framework/coloros-framework.jar : 3 kB
		/apex/com.android.conscrypt/javalib/conscrypt.jar : 3 kB
		/system/framework/telephony-common.jar : 3 kB
		/apex/com.android.runtime/javalib/bouncycastle.jar : 2 kB
		/system/framework/com.coloros.statistics.jar : 2 kB
		/system/framework/voip-common.jar : 2 kB
		/system/framework/ext.jar : 1 kB
		/system/framework/ims-common.jar : 1 kB
		/apex/com.android.runtime/javalib/okhttp.jar : 1 kB
.apk mmap : 7.182 M
	pss: 7.182 M
	swapPss: 0.000 M
		/system/priv-app/OppoLauncher/OppoLauncher.apk : 4778 kB
		/system/app/OppoSmallWeatherWidget/OppoSmallWeatherWidget.apk : 1416 kB
		/system/app/ColorUIEngine/ColorUIEngine.apk : 376 kB
		/data/app/com.tencent.mobileqq-boKgrWtjsfsccB4zePIhng==/base.apk : 297 kB
		/system/framework/framework-res.apk : 112 kB
		/system/framework/oppo-framework-res.apk : 107 kB
		/data/app/com.tencent.reading-FRT6b6iuYL42pVR_M_0cHA==/base.apk : 55 kB
		/data/app/com.tencent.mtt-SSwlIwF4Y5NSOv67_BuaDw==/base.apk : 41 kB
.ttf mmap : 0.920 M
	pss: 0.920 M
	swapPss: 0.000 M
		/system/fonts/SysSans-Hans-Medium.ttf : 552 kB
		/system/fonts/SysSans-Hans-Regular.ttf : 344 kB
		/system/fonts/Roboto-Medium.ttf : 13 kB
		/system/fonts/Roboto-Regular.ttf : 11 kB
.dex mmap : 4.900 M
	pss: 4.900 M
	swapPss: 0.000 M
		/data/dalvik-cache/arm64/system@priv-app@OppoLauncher@OppoLauncher.apk@classes.dex : 3044 kB
		/data/dalvik-cache/arm64/system@app@OppoSmallWeatherWidget@OppoSmallWeatherWidget.apk@classes.dex : 940 kB
		/data/dalvik-cache/arm64/system@app@ColorUIEngine@ColorUIEngine.apk@classes.dex : 900 kB
		/data/dalvik-cache/arm64/system@app@OppoSmallWeatherWidget@OppoSmallWeatherWidget.apk@classes.vdex : 4 kB
		/data/dalvik-cache/arm64/system@priv-app@OppoLauncher@OppoLauncher.apk@classes.vdex : 4 kB
		/system/framework/oat/arm64/com.coloros.statistics.odex : 4 kB
		/data/dalvik-cache/arm64/system@app@ColorUIEngine@ColorUIEngine.apk@classes.vdex : 4 kB
.oat mmap : 0.393 M
	pss: 0.393 M
	swapPss: 0.000 M
		/system/framework/arm64/boot-framework.oat : 324 kB
		/system/framework/arm64/boot.oat : 48 kB
		/system/framework/arm64/boot-core-libart.oat : 21 kB
.art mmap : 2.356 M
	pss: 2.356 M
	swapPss: 0.000 M
		/system/framework/arm64/boot-framework.art : 1612 kB
		/system/framework/arm64/boot.art : 339 kB
		/system/framework/arm64/boot-core-libart.art : 273 kB
		/system/framework/arm64/boot-coloros-framework.art : 44 kB
		/system/framework/arm64/boot-coloros-support-wrapper.art : 32 kB
		/data/dalvik-cache/arm64/system@priv-app@OppoLauncher@OppoLauncher.apk@classes.art : 20 kB
		/system/framework/arm64/boot-telephony-common.art : 15 kB
		/system/framework/arm64/boot-QPerformance.art : 8 kB
		/system/framework/arm64/boot-UxPerformance.art : 4 kB
		/system/framework/arm64/boot-bouncycastle.art : 3 kB
		/system/framework/arm64/boot-okhttp.art : 3 kB
		/system/framework/arm64/boot-ext.art : 2 kB
		/system/framework/arm64/boot-ims-common.art : 1 kB
Other mmap : 0.616 M
	pss: 0.616 M
	swapPss: 0.000 M
		/memfd:/jit-cache (deleted) : 412 kB
		/apex/com.android.runtime/etc/icu/icudt63l.dat : 182 kB
		/apex/com.android.runtime/bin/linker64 : 8 kB
		/apex/com.android.tzdata/etc/icu/icu_tzdata.dat : 5 kB
		/system/media/theme/default/com.oppo.launcher : 4 kB
		/system/media/theme/default/icons-rectangle : 4 kB
		/apex/com.android.tzdata/etc/tz/tzdata : 1 kB
